.header {
    display: flex;
    align-items: center;
    &__logo {
        width: 100px;
        height: 100px;
        margin-right: 20px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__menu {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(6, auto);
        column-gap: 13px;
        &-item {
            border-right: 1px dotted rgba(255, 255, 255, 0.4) ;
            height: 23px;
            padding-right: 13px;
            &:last-child {
                border-right: none;
            }
        }
        &-link {
            position: relative;
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            &::before {
                content: '';
                position: absolute;
                bottom: -4px;
                width: 0;
                height: 1px;
                background-color: $main-color;
                transition: all .6s;
            }
            &:hover {
                color: $main-color;
                &::before {
                    width: 100%;
                }
            }
        }
    }
    &__hamburger {
        display: none;
    }
    &__call {
        margin: 0 0 16px 35px;
        &-question {
            font-size: 14px;
            font-weight: 300;
            color: white;
            text-align: end;
        }
        &-tel {
            font-size: 19px;
            font-weight: 700;
            color: white;
            text-decoration: none;
            &:hover {
                color: white;
            }
        }
    }
    &__btn {
        margin: 0 0 16px 18px;
    }
}