.promo {
    padding: 23px 15px 0 15px;
    min-height: 680px;
    background: url('../img/bg/main_bg.jpg') center (center/cover) no-repeat;
    &__tagline {
        color: white;
        text-align: center;
    }
    &__title {
        color: $main-color;
        text-align: center;
        margin: 15px 0 0 0;

    }
    &__subtitle {
        color: white;
        text-align: center;
        margin: 0;
    }
    &__dividers {
        margin-top: 38px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        height: 10px;
        justify-content: center;
        column-gap: 10px;
        align-items: center;
        &-divider {
            width: 390px;
            height: 1px;
            background-color: white;
        }
        &-round {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: white;
        }
    }
    &__descr {
        margin: 31px 0 39px 0;
        display: grid;
        grid-template-columns: repeat(4, 260px);
        justify-content: space-between;
        &-wrapper {
            justify-content: center;
        }
        &-img {
            margin: 0 auto;
            width: 65px;
            height: 65px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        p {
            color: white;
            text-align: center;
            margin: 0;
            font-size: 16px;
            font-weight: 300;
        }
    }
    &__btn {
        display: block;
        margin: 0 auto;
    }
}